# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: NewsRepositoryInstance.kt  NewsViewModelFactory.kt
app/src/main/java/com/newsapp/data/: ApiNewsArticle.kt  NewsDao.kt  NewsDatabase.kt  NewsResponse.kt
app/src/main/java/com/newsapp/network/: NewsArticle.kt  NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/newsapp/ui/theme/: NewsApp.kt
app/src/main/java/com/newsapp/view/: DetailsActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news.xml
app/src/test/java/com/newsapp/: NewsDaoTest.kt  NewsRepositoryTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
